@import '~antd/es/style/themes/default.less';
@import './utils.less';

.coverCardList {
    margin-bottom: -24px;

    .card {
        :global {
            .ant-card-meta-title {
                margin-bottom: 4px;

                & > a {
                    display: inline-block;
                    max-width: 100%;
                    color: @heading-color;
                }
            }

            .ant-card-meta-description {
                height: 44px;
                overflow: hidden;
                line-height: 22px;
            }

            .anticon {
                font-size: 14px;
            }

            .anticon:hover {
                color: @primary-color;
            }
        }

        &:hover {
            :global {
                .ant-card-meta-title > a {
                    color: @primary-color;
                }
            }
        }
    }

    .cardItemContent {
        display: flex;
        height: 20px;
        margin-top: 16px;
        margin-bottom: -4px;
        line-height: 20px;

        & > span {
            flex: 1;
            color: @text-color-secondary;
            font-size: 12px;
        }

        .avatarList {
            flex: 0 1 auto;
        }
    }

    .cardList {
        margin-top: 24px;
    }

    :global {
        .ant-card-sel {
            border: 2px solid #1890ff;
        }

        .ant-card-cover {
            margin: 0
        }

        .ant-list .ant-list-item-content-single {
            max-width: 100%;
        }
    }
}
